{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Akuamarin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akuamarin"
    },
    {
      "name": "Akuamarinblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akuamarinblock"
    },
    {
      "name": "Metalring",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metalring"
    },
    {
      "name": "Akuamarinring",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akuamarinring"
    },
    {
      "name": "Metalringcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metalringcraft"
    },
    {
      "name": "Akuamarinringcraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akuamarinringcraft"
    },
    {
      "name": "Linyit",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linyit"
    },
    {
      "name": "Linyitblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linyitblock"
    },
    {
      "name": "Arrowfire",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrowfire"
    },
    {
      "name": "Firearrow",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firearrow"
    },
    {
      "name": "Yakut",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yakut"
    },
    {
      "name": "Yakutblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yakutblock"
    },
    {
      "name": "Yakutring",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yakutring"
    },
    {
      "name": "Yakutringcraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yakutringcraft"
    },
    {
      "name": "Florit",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "florit"
    },
    {
      "name": "Floritblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floritblock"
    },
    {
      "name": "Floritsword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floritsword"
    },
    {
      "name": "Demircubuk",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "demircubuk"
    },
    {
      "name": "Floritswordcraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "floritswordcraft"
    },
    {
      "name": "Aqua",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aqua",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.medieval_instruments_.akuamarinblock": "Akuamarinblock",
      "item.medieval_instruments_.demircubuk": "Demircubuk",
      "block.medieval_instruments_.yakutblock": "Yakutblock",
      "block.medieval_instruments_.floritblock": "Floritblock",
      "item.medieval_instruments_.floritsword": "Floritsword",
      "item.medieval_instruments_.linyit": "Linyit",
      "item.medieval_instruments_.akuamarinring": "Akuamarinring",
      "item.medieval_instruments_.metalring": "Metalring",
      "block.medieval_instruments_.linyitblock": "Linyitblock",
      "item.medieval_instruments_.akuamarin": "Akuamarin",
      "item.medieval_instruments_.yakutring": "Yakutring",
      "item.medieval_instruments_.florit": "Florit",
      "item.medieval_instruments_.yakut": "Yakut",
      "item.medieval_instruments_.arrowfire": "Arrowfire"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "medieval_instruments_",
    "modName": "medieval instruments ",
    "version": "1.0.0",
    "author": "ataka, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.medievalinstruments",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}